/*
Задание 1. Подсчёт чисел в массиве
Что нужно сделать
Заполните массив неупорядоченными числами на основе генератора случайных чисел.
Введите число.
Программа должна найти это число в массиве и вывести, сколько чисел находится в массиве после введённого.
При отсутствии введённого числа в массиве — вывести 0.
Для удобства проверки реализуйте вывод массива на экран.

Что оценивается
Программа должна корректно считать числа в массиве после заданного.
*/
package main

import (
	"fmt"
	"math/rand"
	"time"
)

const n = 10

func main() {
	mas := [n]int{}

	rand.Seed(time.Now().Unix())
	for i := 0; i < n; i++ {
		randNum := rand.Intn(20)
		mas[i] = randNum
	}
	fmt.Println(mas)

	fmt.Print("Введи целое число: ")
	var num int
	_, _ = fmt.Scan(&num)

	numCountAfter := 0
	for i, v := range mas {
		if v == int(num) {
			numCountAfter = n - i - 1
			break
		}
	}

	fmt.Printf("Кол-во чисел после введеного %v", numCountAfter)
}
