/*
Задание 2. Функция, реверсирующая массив
Что нужно сделать
Напишите функцию, принимающую на вход массив и возвращающую массив, в котором элементы идут в обратном порядке по сравнению с исходным.
Напишите программу, демонстрирующую работу этого метода.
Что оценивается
При вводе 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 программа должна выводить при помощи дополнительной функции, реверсировав массив: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1.
*/
package main

import (
	"fmt"
)

func reverse(arr [11]int) [11]int {
	var newArr [11]int
	for i := 0; i < 11; i++ {
		newArr[10-i] = arr[i]
	}
	return newArr
}

func main() {
	testMas := [...]int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

	fmt.Println(testMas)

	fmt.Println(reverse(testMas))
}
