/*
Задание 1. Подсчёт чётных и нечётных чисел в массиве
Что нужно сделать
Разработайте программу, позволяющую ввести 10 целых чисел, а затем вывести из них количество чётных и нечётных чисел.
Для ввода и подсчёта используйте разные циклы.

Что оценивается
Для введённых чисел 1, 1, 1, 2, 2, 2, 3, 3, 3, 4 программа должна вывести: чётных — 4, нечётных — 6.
*/
package main

import (
	"fmt"
)

func main() {
	var mas [10]int

	fmt.Println("Требуется ввести 10 чисел")
	for i, _ := range mas {
		fmt.Printf("Введите %v число: ", i+1)
		_, _ = fmt.Scan(&mas[i])
	}

	var (
		evenCount = 0
		oddCount  = 0
	)
	for _, elem := range mas {
		if elem%2 == 0 {
			evenCount++
		} else {
			oddCount++
		}
	}
	fmt.Println("Четных:", evenCount)
	fmt.Println("Не четных:", oddCount)
}
